<mxfile host="Electron" modified="2023-11-01T23:31:27.900Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="GlWqISQStiBFVUCEHKJb" version="22.0.3" type="device">
  <diagram name="Page-1" id="A92BdNKljdkqnT62k-o3">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aze1-G2N5fPgMVTwDsin-1" value="EnemySpawner" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="20" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aze1-G2N5fPgMVTwDsin-2" value="FTimerHandle: SpawnInterval&lt;br&gt;SpawnArea : float&lt;br&gt;EnemiesToSpawn : TArray" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aze1-G2N5fPgMVTwDsin-1">
          <mxGeometry y="26" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="aze1-G2N5fPgMVTwDsin-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aze1-G2N5fPgMVTwDsin-1">
          <mxGeometry y="80" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aze1-G2N5fPgMVTwDsin-4" value="SpawnEnemy(Enemy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aze1-G2N5fPgMVTwDsin-1">
          <mxGeometry y="88" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aze1-G2N5fPgMVTwDsin-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aze1-G2N5fPgMVTwDsin-1">
          <mxGeometry y="118" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aze1-G2N5fPgMVTwDsin-6" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;&lt;br&gt;Dont think anything is needed for now" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aze1-G2N5fPgMVTwDsin-1">
          <mxGeometry y="126" width="200" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
