<mxfile host="Electron" modified="2023-11-02T03:58:41.947Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="GGsWyhiv6bnJidgdgrzI" version="22.0.3" type="device">
  <diagram name="Page-1" id="A92BdNKljdkqnT62k-o3">
    <mxGraphModel dx="683" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aze1-G2N5fPgMVTwDsin-1" value="EnemySpawner" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="30" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="aze1-G2N5fPgMVTwDsin-2" value="SpawnerIcon : BillboardComponent&lt;br&gt;SpawnTimerHandle: FTimerHandle&lt;br&gt;EnemiesToSpawn : TArray&lt;br&gt;SpawnInterval : float&lt;br&gt;SpawnArea : float&lt;br&gt;SpawnTimeReducer : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aze1-G2N5fPgMVTwDsin-1" vertex="1">
          <mxGeometry y="26" width="200" height="94" as="geometry" />
        </mxCell>
        <mxCell id="aze1-G2N5fPgMVTwDsin-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aze1-G2N5fPgMVTwDsin-1" vertex="1">
          <mxGeometry y="120" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aze1-G2N5fPgMVTwDsin-4" value="SpawnEnemy(Enemy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aze1-G2N5fPgMVTwDsin-1" vertex="1">
          <mxGeometry y="128" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aze1-G2N5fPgMVTwDsin-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aze1-G2N5fPgMVTwDsin-1" vertex="1">
          <mxGeometry y="158" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aze1-G2N5fPgMVTwDsin-6" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;&lt;br&gt;Expose the array to put in enemies" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aze1-G2N5fPgMVTwDsin-1" vertex="1">
          <mxGeometry y="166" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="9QjnetIs-DKSFdotRn7A-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.01;entryY=0.345;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="aze1-G2N5fPgMVTwDsin-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="153" as="sourcePoint" />
            <mxPoint x="310" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QjnetIs-DKSFdotRn7A-2" value="Enemy" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="129" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9QjnetIs-DKSFdotRn7A-4" value="Needs to know" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="149" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
